<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin: auto;
            }
            body {
                text-align: center;
            }
            form {
                display: inline-block;
            }
            #search {
                height: 20px;
                width: 400px;
                border-width: 1px;
                border-color: gray;
                border-radius: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <form>
            <input type="text" id="search"><br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>
    </body>
</html>